{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": {
    "Development": true,
    "Staging": true
  },
  "ConnectionStrings": {
    "DevServer": "Data Source=synchrobit-exchange-stagging.cpse4z1siju1.ap-southeast-1.rds.amazonaws.com;Initial Catalog=synchrosign_stagging;Integrated Security=False;User Id=Synchrobit;Password=Synchrobit0007;MultipleActiveResultSets=true;Connection Timeout=30; Connection Lifetime=0;Min Pool Size=0;Max Pool Size=3000;Pooling=true"
  },
  "Encryption": {
    "Key": "SAUW193BX628TD57"
  },

  "TokenAuthentication": {
    "SecretKey": "5\\Y37@k9@yuoDu4BK7id\\F4tLeqxyv1PXnkMlQ@D8638I7AK",
    "Issuer": "http://api.Synchrobit.com:36115",
    "Audience": "http://www.Synchrobit.com",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "exchangeUrl": {
    "WebLink": "synchrobit.io",
    "DevWebLink": "dev.synchrobit.io",
    "ActivationLink": "synchrobit.io/activation?code=",
    "DevActivationLink": "dev.synchrobit.io/activation?code=",
    "VarificationLink": "synchrobit.com/verification/?code=",
    "DevVarificationLink": "dev.synchrobit.io/verification/?code=",
    "SuspendLink": "synchrobit.io/suspend/",
    "DevSuspendLink": "dev.synchrobit.io/suspend/",
    "ContactLink": "synchrobit.io/contact-us",
    "DevContactLink": "dev.synchrobit.io/contact-us/",
    "ShieldLink": "synchrobit.io/shield/?logid=",
    "DevShieldLink": "dev.synchrobit.io/shield/?logid=",
    "ResetLink": "synchrobit.io/reset-password/?email=",
    "DevResetLink": "dev.synchrobit.io/reset-password/?email=",
    "LogoLink": "synchrobit.io",
    "https": null,
    "RemoveCCLink": "synchrobit.io/removeCC/?code=",
    "DevRemoveCCLink": "dev.synchrobit.io/removeCC/?code=",
    "RemoveG2Factor": "synchrobit.io/removeG2Factor/?twofacode=",
    "DevRemoveG2Factor": "dev.synchrobit.io/removeG2Factor/?twofacode=",
    "TermLink": "synchrobit.io/terms-conditions",
    "DevTermLink": "dev.synchrobit.io/terms-conditions",
    "TelegramLink": "t.me/synchrobitex",
    "FacebookLink": "facebook.com/synchrobitcoin",
    "LinkedinLink": "linkedin.com/company/synchronium/",
    "InstagramLink": "instagram.com/synchrobit.official/?hl=en",
    "TwitterLink": "twitter.com/synchrobit",
    "MediumLink": "medium.com/synchronium-magazine",
    "RedditLink": "www.reddit.com/user/Synchrobit",
    "YoutubeLink": "youtube.com/channel/UC6q1ad_uuUy__WVwalw3jbA?app=desktop",
    "SlackLink": "synchrobit.slack.com",
    "SteemitLink": "steemit.com/",
    "CountryFlag": "restcountries.eu/data/"
  },
  "AWS": {
    "Profile": "local-test-profile", //"local-test-profile",
    "Region": "us-east-2", //"us-east-2",
    "BucketName": "synchrobittrans/Synchrosign", //"synchrobittrans",
    "AccessKey": "AKIAQTH7U6JTRQTPET56", //"AKIAQTH7U6JTRQTPET56",
    "SecretKey": "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" //"jP/6G/C2RKPzwU5ymkaobcXYjObh6rBscTyo9q/8"
  }
}
